<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="clr-namespace:GameEngine.Editor.Docking;assembly=GameEngine.Editor"
        xmlns:viewport="clr-namespace:GameEngine.Editor.Viewport;assembly=GameEngine.Editor"
        x:Class="GameEngine.Editor.MainEditorWindow"
        Title="Game Engine Editor"
        WindowState="Maximized">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Main Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Reset Layout" Command="{Binding ResetLayoutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Margin="0,30,0,0" Orientation="Horizontal" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Button Margin="5" Command="{Binding PlayCommand}">
                <PathIcon Data="{StaticResource play_regular}"/>
            </Button>
            <Button Margin="5" Command="{Binding PauseCommand}">
                <PathIcon Data="{StaticResource pause_regular}"/>
            </Button>
            <Button Margin="5" Command="{Binding StopCommand}">
                <PathIcon Data="{StaticResource stop_regular}"/>
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <dock:DockManager Grid.Row="1" x:Name="DockManager">
            <dock:DockManager.LeftDock>
                <!-- Hierarchy Panel -->
                <dock:DockPanel Title="Hierarchy" Width="250">
                    <TreeView x:Name="HierarchyTree">
                        <!-- TODO: Bind to scene hierarchy -->
                    </TreeView>
                </dock:DockPanel>
            </dock:DockManager.LeftDock>

            <dock:DockManager.RightDock>
                <!-- Inspector Panel -->
                <dock:DockPanel Title="Inspector" Width="300">
                    <ScrollViewer>
                        <StackPanel x:Name="InspectorPanel">
                            <!-- TODO: Bind to selected object properties -->
                        </StackPanel>
                    </ScrollViewer>
                </dock:DockPanel>
            </dock:DockManager.RightDock>

            <dock:DockManager.BottomDock>
                <!-- Asset Browser -->
                <dock:DockPanel Title="Project" Height="200">
                    <Grid ColumnDefinitions="250,*">
                        <!-- Asset folders -->
                        <TreeView Grid.Column="0">
                            <!-- TODO: Bind to project folders -->
                        </TreeView>
                        <!-- Asset items -->
                        <ListBox Grid.Column="1">
                            <!-- TODO: Bind to folder contents -->
                        </ListBox>
                    </Grid>
                </dock:DockPanel>
            </dock:DockManager.BottomDock>

            <!-- Scene Viewport -->
            <dock:DockPanel Title="Scene">
                <Grid x:Name="ViewportContainer">
                    <viewport:SceneViewport x:Name="SceneView"
                                          PointerWheelChanged="OnViewportMouseWheel"
                                          PointerPressed="OnViewportMouseDown"
                                          PointerReleased="OnViewportMouseUp"
                                          PointerMoved="OnViewportMouseMove"/>
                </Grid>
            </dock:DockPanel>
        </dock:DockManager>

        <!-- Status Bar -->
        <Grid Grid.Row="2" Height="25" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <TextBlock Text="{Binding StatusMessage}" Margin="10,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window> 