# 3d-Physics-Engine

./: .gitignore  3d-Physics-Engine.sln  Camera.cs  Component.cs  Engine.cs  Entity.cs  GameEngine.sln  InputManager.cs  Mesh.cs  Program.cs  README.md  ResourceManager.cs  Shader.cs  TransformComponent.cs  Triangle.cs  Window.cs  build_log.txt  roadmap.md  shader.frag  shader.vert
Examples/: TestScene.cs
GameEngine/: GameEngine.csproj  Program.cs
GameEngine.Core/: GameEngine.Core.csproj
GameEngine.Core/Project/: ProjectMetadata.cs  ProjectService.cs
GameEngine.Core/Scene/: Component.cs  GameObject.cs  Scene.cs
GameEngine.Core/Scene/Components/: Transform.cs
GameEngine.Editor/: GameEngine.Editor.csproj  MainEditorWindow.axaml  MainEditorWindow.axaml.cs
GameEngine.Editor/Docking/: DockManager.cs  DockPanel.cs
GameEngine.Editor/Panels/: AssetBrowserPanel.axaml  AssetBrowserPanel.axaml.cs  HierarchyPanel.axaml  HierarchyPanel.axaml.cs  InspectorPanel.axaml  InspectorPanel.axaml.cs
GameEngine.Editor/Viewport/: CameraController.cs  SceneViewport.cs
GameEngine.ProjectManager/: App.axaml  GameEngine.ProjectManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectWizardWindow.axaml  ProjectWizardWindow.axaml.cs
GameEngine/Core/: Engine.cs  Entity.cs  TransformComponent.cs
GameEngine/Examples/: TestScene.cs
GameEngine/Graphics/: Window.cs
GameEngine/Graphics/Camera/: Camera.cs
GameEngine/Graphics/Rendering/: MeshComponent.cs
Graphics/Camera/: CameraController.cs
Graphics/Rendering/: Material.cs
Graphics/Shaders/ShaderPrograms/PBR/: pbr.frag  pbr.vert
src/GameEngine.Core/: GameEngine.Core.csproj
src/GameEngine.Core/Assets/: AssetDatabase.cs
src/GameEngine.Core/Commands/: RelayCommand.cs
src/GameEngine.Core/Engine/: GameEngine.cs
src/GameEngine.Core/Graphics/: Material.cs  Mesh.cs  Shader.cs  Texture.cs
src/GameEngine.Core/IO/: FileSystemService.cs
src/GameEngine.Core/Project/: ProjectMetadata.cs  ProjectService.cs  ProjectSettings.cs
src/GameEngine.Core/Scene/: Component.cs  GameScene.cs  Scene.cs  SceneObject.cs  Transform.cs
src/GameEngine.Core/Scene/Components/: Camera.cs  MeshRenderer.cs
src/GameEngine.Core/ViewModels/: ViewModelBase.cs
src/GameEngine.Editor/: App.axaml  App.axaml.cs  GameEngine.Editor.csproj  MainEditorWindow.axaml  MainEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/GameEngine.Editor/Commands/: RelayCommand.cs
src/GameEngine.Editor/Controls/: FileSystemTreeView.axaml  FileSystemTreeView.axaml.cs  HierarchyPanel.axaml  HierarchyPanel.axaml.cs  InspectorPanel.axaml  InspectorPanel.axaml.cs  ProjectFilesPanel.axaml  ProjectFilesPanel.axaml.cs  SceneView.axaml  SceneView.cs  SimpleTestControl.cs
src/GameEngine.Editor/Controls/ComponentViews/: TransformView.axaml  TransformView.axaml.cs
src/GameEngine.Editor/Shaders/: grid.frag  grid.vert
src/GameEngine.Editor/ViewModels/: FileSystemNodeViewModel.cs  HierarchyViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  ProjectFilesViewModel.cs  SceneViewModel.cs  TransformViewModel.cs
src/GameEngine.Editor/Views/: MainEditorWindow.axaml  MainEditorWindow.axaml.cs
src/GameEngine.ProjectManager/: App.axaml  App.axaml.cs  GameEngine.ProjectManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  Program.cs
test/: MainEditorWindow.axaml
