<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj" />
    <ProjectReference Include="..\GameEngine.Editor\GameEngine.Editor.csproj" />
  </ItemGroup>

</Project> 